<!DOCTYPE html>
<html>
  <head>
    <title>She Said YES</title>
    <style>
      body {
        background-color: rgb(201, 154, 26);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .img0{
        border-radius: 50px;
        margin: 0;
        height: 500px;
        width: auto;
        transition: height 1s, width  1s;
      }
      .gif {
        height: 400px;
        width: 400px;
      }
      .img1 {
        height: 350px;
        width: 350px;
        border-radius: 50px;
        transition: height 1s, width  1s;
      }

      .img1:hover {
        height: 400px;
        width: 400px;
      }
      .img0:hover{
        height: 600px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <img class="img0" src="i-love-you-animation.gif" />
    <div class="gif">
      <img class="img1" src="bear gif.gif" />
    </div>
  </body>
</html>
